upstream gateway {
    server gateway-service:8000;
}

server {
    listen 80;

    # Health check
    location /health {
        proxy_pass http://gateway/health;
    }

    # Forward users endpoints
    location /users/ {
        proxy_pass http://gateway/users/;
    }

    # Forward tasks endpoints
    location /tasks/ {
        proxy_pass http://gateway/tasks/;
    }

    # Catch-all
    location / {
        proxy_pass http://gateway/;
    }
}
